#top-area {
    padding: 80px 15px;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        justify-content: center;
        padding: 80px 0;
        width: 100%;
        height: 100vh;
        padding-top: 100px;
        @include for_breakpoint (mobile tablet) {
            position: relative;
            top: 30px;
            width: 100vw;
          }
        .contact-me{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            //margin-left: -30px;
            text-transform: uppercase;
            @include for_breakpoint (mobile tablet) {
              position: relative;
              top: 100px;
              left: 50px;
            }
            .grey-diamond{
                position: absolute;
                border: 20px solid $nav-color;
                opacity: .1;
                width: 1200px;
                height: 1200px;
                z-index: 0;
                margin-top: 40px;
                margin-left: -400px;
                transform: rotate(45deg);
                @include for_breakpoint (mobile tablet) {
                    display: none;
                }
            }
                h2{
                    position: relative;
                    color: $subtitles-color;
                    font-size: 3rem;
                    font-weight: 700;
                    margin-bottom: 50px;
                    z-index: 1;
                    @include for_breakpoint (mobile tablet) {
                       font-size: 2.8rem; 
                    }
                }
                p{
                    position: relative;
                    justify-content: center;
                    text-align: start;
                    color: $text-color;
                    font-size: 1.3rem;
                    margin-bottom: 50px;
                    z-index: 1;
                    @include for_breakpoint (mobile tablet) {
                        font-size: 1rem; 
                     }
                }
                .job-positions {
                    display: flex;
                    flex-direction: column;
                    .check-mark{
                        font-size: 2rem;
                        color: $accent-color;
                        padding: 0 20px;
                        @include for_breakpoint (mobile tablet) {
                            font-size: 1.5rem; 
                            padding: 0;
                         }
                        p{
                            display: inline-block;
                            padding-left: 30px;
                            font-size: 1.6rem;
                            color: $nav-color;
                            font-weight: 500;
                            @include for_breakpoint (mobile tablet) {
                                font-size: 1.1rem; 
                                padding-left: 10px;
                             }
                        }
                    }
                }
                h5 {
                    display: inline-block;
                    color: $main-titles-color;
                    font-size: 1.7rem;  
                    text-transform: uppercase;   
                    text-align: center;
                    font-weight: 600;
                    @include for_breakpoint (mobile tablet) {
                        font-size: 1.3rem; 
                     }
                }
                .triangle-right {
                    display:inline-block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 12px 0 12px 20px;
                    border-color: transparent transparent transparent #007bff;
                    position: relative;
                    top: 1px;
                    @include for_breakpoint (mobile tablet) {
                        border-style: solid;
                        border-width: 8px 0 8px 15px;
                        border-color: transparent transparent transparent #007bff;
                        position: relative;
                    }
                }
            }
            .social-contact {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 200px 200px 200px 200px;
                align-items: center;
                height: 500px;
                gap: 5px;
                margin-left: 300px;
                border-radius: 50%;
                @include for_breakpoint (mobile tablet) {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 100px 100px 100px 100px 100px;
                    align-items: center;
                    margin-left: 0;
                 }
                /*a{
                    display: block;
                    text-align: center;
                }*/
                    .box {
                        color: $subtitles-color;
                        display: block;
                        padding: 20px;
                        transition: all .4s ease-in-out;
                        font-size: 4rem;
                        text-align:center;
                        width: 100%;
                        &:hover{
                            color: $main-titles-color;
                        }
                        @include for_breakpoint (mobile tablet) {
                           margin-left: 50px;
                           font-size: 3.5rem; 
                            
                        }  
                    }
                    .box.social1{
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                        margin-bottom: 200px;
                        text-align:right;
                        @include for_breakpoint (mobile tablet) {
                            margin-bottom: 0;
                            text-align:center; 
                         }    
                    }
                    .box.social2{
                        grid-column: 1 / 1;
                        grid-row: 2 / 3;
                        margin-top: 90px;
                        text-align:right;
                        @include for_breakpoint (mobile tablet) {
                            margin-top: 0;
                            text-align:center; 
                            grid-column: 1 / 2;
                            grid-row: 2 / 3;

                         }
                    }
                    .box.social3{
                        grid-column: 2 / 2;
                        grid-row: 1 / 2;
                        margin-top: 20px;
                        text-align:center;
                        @include for_breakpoint (mobile tablet) {
                            grid-column: 1 / 2;
                            grid-row: 3 / 4;
                         }
                    }
                    .box.social4{
                        grid-column: 2 / 2;
                        grid-row: 2 / 3;
                        margin-top: -50px;
                        @include for_breakpoint (mobile tablet) {
                            grid-column: 1 / 2;
                            grid-row: 4 / 5;
                            margin-top: 0;
                         }
                    }
                    .box.social5{
                        grid-column: 3 / 3;
                        grid-row: 2 / 3;
                        margin-bottom: 230px;
                        @include for_breakpoint (mobile tablet) {
                            grid-column: 1 / 2;
                            grid-row: 5 / 6;
                            margin-bottom: 0;
                         }
                    }
                    
            }
    }    
}
