body {
    background: #a9c9c7; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #a9c9c7 0%, #82c9c4 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #a9c9c7 0%,#82c9c4 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #a9c9c7 0%,#82c9c4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9c9c7', endColorstr='#82c9c4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#header {
    height: 130px;
    background: $nav-color;
    
    .menu-bar {
        .nav-brand{
        display: inline-block;
        float: left;
        width: 270px;
        height: 130px;
        margin: 0 20px;
        }
        .menu-links {
            display: inline-block;
            position: relative;
            text-align: right;
            top: 5px;
            width: 80%;
            height: 95px;
        }
        .menu-links li {
            display: inline-block;
            font-size: 20px;
            padding: 10px;
            margin: 45px 80px;
            color: $subtitles-color;
            font-weight: 700;
            &:hover{
                color: $main-titles-color;
                border-bottom: solid 3px $main-titles-color;
            }
            a{
                color: $subtitles-color;
                &:hover{
                    color: $main-titles-color;
                }
                
            }
                
        }
                
            
    }
}
hr {
    border: 5px solid $main-titles-color;
}

#top-area {
    h1 {
        display: flex;
        justify-content: center;
        margin-top: 100px;  
        font-size: 4rem;
        color: $main-titles-color;
        font-weight: 700;  
    }
    .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
    height: 100vh;
        .about-me{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 50px 250px 50px;
        .grey-circle{
            position: absolute;
            border: 20px solid $nav-color;
            opacity: .2;
            width: 500px;
            height: 500px;
            //border-radius: 50%;
            z-index: 0;
            margin-left: -450px;
        }
            h2{
                position: relative;
                color: $subtitles-color;
                font-size: 3rem;
                font-weight: 700;
                margin-bottom: 50px;
                z-index: 1;
            }
            p{
                position: relative;
                color: $text-color;
                font-size: 1.3rem;
                margin-bottom: 50px;
                padding: 0 200px;
                z-index: 1;
            }
            a{
                position: relative;
                color: $links-color;
                background-color: $accent-color;
                font-size: 1.3rem;
                font-weight: 600;
                padding: 10px 20px;
                border: 2px solid $subtitles-color;
                border-radius: 15px;
                z-index: 1;
                letter-spacing: 2px;
            }
        }
        .skills{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 300px;
        }
    }
    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        span {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
    }

}
    
