#top-area {
    padding: 80px 15px;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100%;
        justify-content: center;
        //padding: 80px 0;
        width: 100%;
        height: 100vh;
        //padding-top: 100px;
        @include for_breakpoint (tablet) {
            padding: 0 0 80px;
            margin-top: -10%;
        }
        @include for_breakpoint (mobile) {
            display: grid;
            grid-template-columns: 1fr;
        }
        .about-me{
            position: relative;
            @include for_breakpoint (mobile) {
                margin-top: -30%;
            }
            .grey-square{
                position: absolute;
                border: 20px solid $circle-color;
                opacity: .2;
                width: 800px;
                height: 500px;
                z-index: 0;
                top: -18%;
                left: -100%;
                    @include for_breakpoint (mobile tablet) {
                        display: none;
                    }
            }
            h1{
                position: relative;
                color: $main-titles-color;
                font-size: 4rem;
                text-transform: uppercase;
                font-weight: 700;
                margin: 3rem -1rem 3rem 0;
                z-index: 1;
                    @include for_breakpoint (mobile) {
                        font-size: 3rem;
                    }
                    @include for_breakpoint (tablet) {
                        font-size: 4rem;
                    }
                
            }
            p{
                position: relative;
                color: $text-color;
                font-size: 1.3rem;
                margin: 0 0 50px 0;
                text-transform: capitalize;
                margin-bottom: 4rem;;
                z-index: 1;
                @include for_breakpoint (mobile) {
                    font-size: 1.3rem;
                    line-height: 1.5;
                    padding-right: 1rem;
                }
            }
            a{
                position: relative;
                color: $circle-color;
                font-size: 1.3rem;
                font-weight: 700;
                padding: 10px 0;
                margin-bottom: 100px;
                z-index: 1;
                letter-spacing: 2px;
                text-transform: uppercase;
                transition: all .3s ease-in-out;
                &:hover {
                    font-size: 1.5rem; 
                    border-bottom: 3px solid $circle-color;
                }
                @include for_breakpoint (mobile tablet) {
                    font-size: 1.1rem;
                    &:hover {
                        font-size: 1.3rem;
                    }
                }

            }
        }

        .img {
            position: relative;
            top: -120px;
            .profile-img {
                position: relative;
                align-items: center;
                top: 100px;
                left: 200px;
                z-index: 1;
                width: 100%;
                max-width: 300px;
                margin-right: -20px;
                @include for_breakpoint (tablet) {
                    left: 10%;
                    max-width: 250px;
                    margin-top: 15%;
                }
                @include for_breakpoint (mobile) {
                    left: 0;
                    max-width: 200px;
                    margin-top: 35%;
                }
            }
        }
    }     
}
